<?php

    return [ 
    // Side menu
        'dashboard' => 'Dashboard',
        'payments_vue' => 'Payments',
        'payments' => 'Payments',
        'refunds' => 'Refunds',
        'manage_users' => 'Manage Users',
        'manage_sub_accounts' => 'Manage Sub Accounts',
        'remittance_details' => 'Remittance Details',
        'remittance_reports' => 'Remittance Reports',
        'invoicing' => 'Invoicing',
        'disburse' => 'Disburse',
        'archived_online_data' => 'Archived Online Data',
        'analytics' => 'Analytics',
        'mail' => 'Mail',
        'log_out' => 'Log Out',

    // Top nav
        'language' => 'Language',
        'notifications' => 'Notifications',

    // Breadcrumbs
        'remmittance_account' => 'Remmittance Account',
        'payment' => 'Vue JS Payments',

    // Body div
        // Payments 
        'code' => 'Code',
        'channel' => 'Channel',
        'date' => 'Date',
        'amount' => 'Amount',
        'action' => 'Action',

        // Refunds 
        'initiate_date' => 'Initiate Date',		
        'complete_date' => 'Complete Date',
        'code' => 'Code',
        'vendor_id' => 'Vendor ID',
        'reference_type' => 'Reference Type',
        'sender_number' => 'Sender Number',
        'status' => 'Status',

        // Manage users
        'edit_profile' => 'Edit your Profile',
        'name' => 'Name',
        'email' => 'Email',
        'username' => 'Username',
        'password' => 'Password',
        'confirm_password' => 'Confirm Password',

        'user_access_control' => 'User Access Control',
        'invoicing' => 'Invoicing',
        'create_invoices' => 'Create Invoices',
        'view_invoices' => 'View Invoices', 
        'confirm_invoices' => 'Confirm Invoices',
        'user_settings' => 'User Settings',
        'create_user' => 'Create User', 
        'view_users' => 'View Users',
        'online_transactions' => 'Online Transactions', 
        'successful' => 'Successful', 
        'suspense' => 'Suspense',
        'failed' => 'Failed',
        'initiate_refunds' => 'Initiate Refunds', 
        'complete_refunds' => 'Complete Refunds',
        'pos_transactions' => 'POS Transactions', 
        'pos_initiate_refunds' => 'POS Initiate Refunds',
        'bulk_pay' => 'Bulk Pay', 
        'confirm_bulkpay' => 'Confirm Bulkpay', 
        'initiate_bulkpay' => 'Initiate Bulkpay', 
        'fund_bulkpay' => 'Fund Bulkpay A/C',
        'bank_remittance' => 'Bank Remittance', 
        'view_bank_remittance' => 'View Bank Remittance',
        'device_type' => 'Device Type', 
        'web_only' => 'Web Only', 
        'app_only' => 'App Only',
        'webapp' => 'Web & App',

        'view_users' =>'View Users',
        'actions' => 'Actions',

        // Manage sub account 
        'sub_account_vendor_id' => 'Sub Account Vendor ID',
        'sub_account_name' =>'Sub Account Name',
       
        // Accounts 
        'account_details' => 'Account Details',
        'bank_details' => 'Bank Details',
        'bank_name' => 'Bank Name',
        'bank_branch' => 'Bank Branch',
        'ac_number' => 'A/C Number',
        'ac_name' => 'A/C Name',
        'payment_options' => 'Payment Options',
        'pay_at' => 'Pay me when amount reaches',
        'pay_me_using' => 'Pay me using',
        'eft' => 'EFT',
        'frequency_details' => 'Frequency Details',
        'settle_me' => 'Settle me',
        'every' => 'every',
        'monday' => 'Monday',  
        'tuesday' => 'Tuesday', 
        'wednesday' => 'Wednesday',  
        'thursday' => 'Thursday',  
        'friday' => 'Friday',
        'everyday' => 'Everyday',  
        'fortnight' => 'Fortnight',  
        'monthly' => 'Monthly',
        'terms_and_conditions' => 'Terms and Conditions',
        't_c' => 'Public holidays and weekends are not counted as settlement days. However, any funds transacted during public holidays and/or weekends will be remitted at the next settlement date as per your selection(s) above.',
       
        // Remittance reports
        'from_date' => 'From Date',	
        'to_date' => 'To Date',	
        'total_transactions' => 'Total Transactions',
        'ipay_commission' => 'iPay Commission',
        'transfer_charges' => 'Transfer Charges',	
        'amount_transfered' => 'Amount Transfered',

        // Invoicing
        'invoices' => 'Invoices',
        'invoice_number' => 'Invoice Number',

        'client_logo' => 'Client Logo',
        'client_name' => 'Client Name',
        'telephone_number' => 'Telephone Number',
        'payment_details' => 'Payment Details',
        'order_id' => 'Order Id',
        'generate_unique_order' => 'Generate a unique Order',
        'select_currency' => 'Select Currency',
        'total_amount' => 'Total Amount',
        'create_invoice' => 'Create Invoice',
        'create_proforma' => 'create Pro Forma',

        // Disburse
        'pending_confirmations' => 'Pending Confirmations',        
        'csv_upload' => 'CSV/XLSX UPLOAD',        
        'fund_bulk_pay_from_bank' => 'Fund Your Bulk Pay Account From Bank',
        'reference' => 'Reference', 
        'bank_reference' => 'Bank Reference',
        'pay_single_number' => 'Pay Single Number',
        'phone_number' => 'Phone Number',
        'fund_bulk_pay_from_income' => 'Fund Your Bulk Pay Account From Income',
        'income' => 'Income',
        'partial_debt' => 'Partial Debt',
        'bulk_pay_inbox_amount' => 'Bulk Pay Inbox Amount',
        
        // Archived online data
        'historical_successful' => 'Historical Data Successful Online Transactions',
        'historical_suspense' => 'Historical Data Suspense Online Transactions',
        'historical_pos' => 'Historical Data POS Online Transactions',
        'result' => 'Result',

        // Analytics

        // Pre deploy
        'initiated' => ' Initiated',
        'completed' => ' Completed',
        'refunded_payments' => ' Refunded Payments',
        'profile' => ' My profile',
        'manage_user' => ' Manage User',
        'sub_accounts' => ' Add Sub Accounts',
        'sub_accounts_action' => ' List - Edit Sub Accounts',
        'view_invoice' => ' View Invoice',
        'view_sent' => ' View Sent',
        'manage_bulk_pay' => ' Manage Bulkpay',
        'view_bulk_pay_reports' => ' View Bulkpay Reports',
        'view_bulk_pay_archived' => ' View Bulkpay Archived',
        'pos_pdq_service' => ' POS - PDQ Service',
        'virtual_pos' => ' Virtual Pos',
        'success' => ' Successful',
        'suspense' => ' Suspense',
        'pos' => ' POS',
        'search' => 'Search',
        'export' => 'Export',
        'advanced' => 'Advanced',
        'search_first' => 'Kindly search first',
        'view' => 'View',
        'transaction_details' => 'Transaction Details',
        'response' => 'No response',
        'transaction_code' => 'Transaction Code',
        'date_time' => 'Date Time',
        'type' => 'Type',
        'card_mask' => 'Card Mask',
        'close' => 'Close',
        'partial_refund' => 'Partial Refund',
        'full_refund' => 'Full Refund',
        'date_range' => 'Date Range',
        'initiate' => 'Initiate',
        'initiate_refund' => 'Initiate A Refund',
        'intiate_id' => 'Intiate ID',
        'intiate_date' => 'Intiate Date',
        'completor_id' => 'Completor ID',
        'phone' => 'Phone',
        'create' => 'Create',
        'partial_reversal_amount' => 'Partial Reversal Amount',
        'data_to_display' => 'No Data To Display',
        'completed_refunds_available' => 'No Completed Refunds Available',
        'reversal_time' => 'Reversal Time',
        'initiated_time' => 'Initiated Time',
        'print' => 'Print',
        'reject' => 'Reject',
        'refunds_available' => 'No Refunds Available',
        'refunded' => 'Refunded',
        'refund_list' => 'Refund List',
        'rejected' => 'Rejected',
        'remmittance_reports' => 'Remmittance Reports',
        'refund' => 'Refund',
        'save' => 'Save',
        'archived' => 'Archived',
        'month_to_archive' => 'Pick Month To Archive',
        'year_to_archive' => 'Pick Year To Archive',
        'data_to_show' => 'You have no Data To Show',
        'successful_online' => 'Successful Online',
        'suspense_online' => 'Suspense Online',
        'send' => 'Send',
        'narration' => 'Narration',
        'sender_to' => 'Sender to',
        'pick_type' => 'Pick Type',
        'account_type' => 'Account Type',
        'bulkpay' => 'Bulkpay',
        'historical_data_bulkpay' => 'Historical Data Bulkpay',
        'commission' => 'Commission',
        'mobile_code' => 'Mobile Code',
        'transaction_status' => 'Transaction Status',
        'manage' => 'Manage',
        'pending_confirmation' => 'You have No Pending Confirmation',
        'select_csv_file' => 'Please Select a CSV/XLSX file',
        'cannot_move_funds' => 'No money In Your Inbox Cannot  Move Funds',
        'commit' => 'Commit',
        'user_with_access_control' => 'Create user with Access Control',
        'user_profile' => 'User Profile',
        'cancel' => 'Cancel',
        'save_changes' => 'Save Changes',
        'device_access' => 'Device Access',
        'edit_user_details' => 'Edit User Details',
        'edit_user_access_control' => 'Edit user and Access Control',
        'edit' => 'Edit',
        'users' => 'Users',
        'currency' => 'Currency',
        'today' => 'Today',
        'this_week' => 'This week',
        'this_month' => 'This Month',
        'transactions_today' => 'Transactions Today',
        'total_amount_today' => 'Total Amount Today',
        'average' => 'Average',
        'bar_graph' => 'Bar Graph',
        'transactions_per_channel' => 'Transactions Per Channel',
        'transactions_aggregate_summary' => 'Transactions Aggregate Summary',
        'transactions' => 'Transactions',
        'month' => 'Monthly',
        'january' => 'January',
        'february' => 'February',
        'march' => 'March',
        'april' => 'April',
        'may' => 'May',
        'june' => 'June',
        'july' => 'July',
        'august' => 'August',
        'september' => 'September',
        'october' => 'October',
        'november' => 'November',
        'december' => 'December',
        'total' => 'Total',
        'delete' => 'Delete',
        'delete_this_user' => 'Delete this user',
        'delete_user' => 'Are you sure you would like to delete this user',
        'news' => 'News',
        'backoffice_launch' => 'Backoffice Version 2(Beta) Launched',
        'menus_asterick' => 'Menus with an asterick',
        'menu_testing' => 'are undergoing developer testing',
        'update' => 'Update',
        'status_page' => 'Status Page',
        'iPay_africa_dashboard' => 'iPay Africa Dashboard',
        'logged_in' => 'You are logged in',
        'sender' => 'Sender',
        'filter' => 'Filter',
        'virtual_pos_page' => 'This is the virtual POS page',
        'ids_Commission' => 'IDS Commission',
        'msisn_id' => 'MSISN ID',
        'last_name ' => 'Last Name',
        'first_name' => 'First Name',
        'tnx_code' => 'TXN Code',
        'manually_insert_payment' => 'Manually Insert Payment',
        'reset' => 'Reset',
        'pro_forma_invoice' => 'Create  Pro Forma Invoice',
        'pick_currency' => 'Pick Currency',
        'payments_summary' => 'Payments Summary',
        'ipay_backoffice' => 'iPay Backoffice',
        'data_found' => 'No Data Found',
        'payments_vue' => 'Payments Vue JS',
        'initiate_user' => 'Initiate User',
        'view_more' => 'View More',
        'pos_sub_account' => 'POS Sub Account',
        'manage_sub' => 'Manage Sub',
        'add_sub_account' => 'Add Sub Account',
        'list_edit_sub_account' => 'List & Edit Sub Account',
        'sub_account' => 'Sub Account',
        'invoice' => 'Invoice',
        'confirm' => 'Confirm',
        'awaiting_confirmation' => 'Awaiting Confirmation',
        'logo' => 'Logo',
        'initiator' => 'Initiator',
        'pending_invoices' => 'Pending Invoices',
        'view_pending' => 'View Pending',
        'resend' => 'Resend',
        'pending_payment' => 'Pending Payment',
        'sent' => 'Sent',
        'test' => 'TEST',
        'pending' => 'PENDING',
        'paid' => 'PAID',
        'sent_invoices' => 'Sent Invoices',
        'edit_profile' => 'Edit Profile',
        'file_under_maintenance' => 'File upload is currently under maintenance',
    ];
?>