<?php

    return [ 
    // Side menu
        'dashboard' => 'Tableau de bord',
        'payments' => 'Paiements',
        'refunds' => 'Remboursements',
        'manage_users' => 'Gestion des utilisateurs',
        'manage_sub_accounts' => 'Gestion des sous-comptes ',
        'remittance_details' => 'Paramètrage des virements',
        'remittance_reports' => 'Rapport de virements',
        'invoicing' => 'Facturation',
        'disburse' => 'Décaisser',
        'archived_online_data' => 'Données archivées en ligne',
        'analytics' => 'Analytique',
        'mail' => 'Courrier',
        'log_out' => 'Déconnecter',

    // Top nav
        'language' => 'Langue',
        'notifications' => 'Notifications',

    // Breadcrumbs
        'remmittance_account' => 'Compte des virements',


    // Body div
        // Payments 

        'code' => 'Code',
        'channel' => 'Canal',
        'date' => 'Date',
        'amount' => 'Montant',
        'action' => 'Action',

        // Refunds 
        'initiate_date' => 'Date d\'initiation',		
        'complete_date' => 'Date d\'exécution',
        'code' => 'Code',
        'vendor_id' => 'Identifiant du vendeur',
        'reference_type' => 'Type de référence',
        'sender_number' => 'Numéro de l\'expéditeur',
        'status' => 'Statut',

        // Manage users
        'edit_profile' => 'Modifier votre profil',
        'name' => 'Nom',
        'email' => 'Email',
        'vendor_id' => 'Identifiant du vendeur',
        'username' => 'Nom d\'utilisateur',
        'password' => 'Mot de passe',
        'confirm_password' => 'Confirmer le mot de passe',

        'user_access_control' => 'Contrôle d\'accès de l\'utilisateur',
        'invoicing' => 'Facturation',
        'create_invoices' => 'Créer une facture',
        'view_invoices' => 'Voir les factures', 
        'confirm_invoices' => 'Confirmer les factures',
        'user_settings' => 'Paramètres d\'utilisateur',
        'create_user' => 'Créer un utilisateur', 
        'view_users' => 'Voir les utilisateurs',
        'online_transactions' => 'Transactions en ligne', 
        'success' => 'Réussi', 
        'suspense' => 'En suspens',
        'failed' => 'Echoué',
        'initiate_refunds' => 'Initier remboursements', 
        'complete_refunds' => 'Exécuter remboursements',
        'pos_transactions' => 'Transactions des PDV', 
        'pos_initiate_refunds' => 'Remboursements initiés par le PDV', 
        'complete_refunds' => 'Exécuter remboursements',
        'bulk_pay' => 'Paiement en masse', 
        'confirm_bulkpay' => 'Confirmer paiemement en masse', 
        'initiate_bulkpay' => 'Initier paiement en masse', 
        'fund_bulkpay' => 'Alimenter Comptes des paiements en masse',
        'bank_remittance' => 'Virement bancaire', 
        'view_bank_remittance' => 'Voir les virements bancaires',
        'device_type' => 'Type d\'appareil', 
        'web_only' => 'Web seulement', 
        'app_only' => 'App seulement',
        'webapp' => 'Web & App',

        'view_users' =>'Voir les utilisateurs',
        'actions' => 'Actions',

        // Manage sub account 
        'sub_account_vendor_id' => 'ID du sous-compte du vendeur',
        'sub_account_name' =>'Nom du sous-compte',
       
        // Accounts 
        'account_details' => 'Détails du compte',
        'bank_details' => 'Coordonnées bancaires',
        'bank_name' => 'Nom de la banque',
        'bank_branch' => 'Agence',
        'ac_number' => 'Numéro de compte',
        'ac_name' => 'Nom du compte',
        'payment_options' => 'Options de paiements',
        'pay_at' => 'Payez-moi quand le montant atteint',
        'pay_me_using' => 'Payez moi en utilisant',
        'eft' => 'TEF',
        'frequency_details' => 'Détails de fréquence',
        'settle_me' => 'Payez-moi',
        'every' => 'Chaque',
        'monday' => 'Lundi',  
        'tuesday' => 'Mardi', 
        'wednesday' => 'Mercredi',  
        'thursday' => 'Jeudi',  
        'friday' => 'Vendredi',
        'everyday' => 'Tous les jours',  
        'fortnight' => 'Tous les Quinze jours',  
        'monthly' => 'Chaque mois',
        'terms_and_conditions' => 'Termes et conditions',
        't_c' => 'Les jours fériés et les week-ends ne comptent pas comme jours de règlement. Toutefois, tous les transactions pendant les jours fériés et / ou les week-ends seront remis à la prochaine date de règlement selon votre (vos) sélection (s) ci-dessus..',
       
        // Remittance reports
        'from_date' => 'Du',	
        'to_date' => 'Au',	
        'total_transactions' => 'Transactions totales',
        'ipay_commission' => 'Commission eLipa',
        'transfer_charges' => 'Frais de transfert',	   
        'refunds' => 'Remboursements',
        'amount_transfered' => 'Montant transféré',

        // Invoicing
        'invoices' => 'Factures',
        'invoice_number' => 'Numéro de facture',

        'client_logo' => 'Logo du client',
        'client_name' => 'Nom du client',
        'telephone_number' => 'Numéro de téléphone',
        'payment_details' => 'Détails de paiement',
        'order_id' => 'Numéro de commande',
        'generate_unique_order' => 'Générer une commande unique',
        'select_currency' => 'Sélectionnez la devise',
        'total_amount' => 'Montant total',
        'create_invoice' => 'Créer une facture',
        'create_proforma' => 'Créer un devis',

        // Disburse
        'pending_confirmations' => 'Confirmations en attente',        
        'csv_upload' => 'Charger CSV/XLSX',        
        'fund_bulk_pay_from_bank' => 'Alimenter votre compte de paiement en masse depuis votre compte bancaire',
        'reference' => 'Référence', 
        'bank_reference' => 'Référence bancaire',
        'pay_single_number' => 'Payez sur un compte mobile money',
        'phone_number' => 'Numéro de téléphone',
        'fund_bulk_pay_from_income' => 'Alimentez votre compte de paiement en masse à partir de vos revenus',
        'income' => 'Facture',
        'partial_debt' => 'Dette partielle',
        'bulk_pay_inbox_amount' => 'Montant sur compte de paiement en masse',
        
        // Archived online data
        'historical_successful' => 'Données historiques des transactions en ligne réussies',
        'historical_suspense' => 'Données historiques transactions en ligne en suspens',
        'historical_pos' => 'Données historiques des Transactions en ligne au PDV',
        'result' => 'Résultat',
        'view' => 'Voir',

        //------Indexes to be updated to French --------
        'initiated' => ' Initiated',
        'completed' => ' Completed',
        'refunded_payments' => ' Refunded Payments',
        'profile' => ' My profile',
        'manage_user' => ' Manage User',
        'sub_accounts' => ' Add Sub Accounts',
        'sub_accounts_action' => ' List - Edit Sub Accounts',
        'view_invoice' => ' View Invoice',
        'view_sent' => ' View Sent',
        'manage_bulk_pay' => ' Manage Bulkpay',
        'view_bulk_pay_reports' => ' View Bulkpay Reports',
        'view_bulk_pay_archived' => ' View Bulkpay Archived',
        'pos_pdq_service' => ' POS - PDQ Service',
        'virtual_pos' => ' Virtual Pos',
        'pos' => ' POS',
        'search' => 'Search',
        'export' => 'Export',
        'advanced' => 'Advanced',
        'search_first' => 'Kindly search first',
        'transaction_details' => 'Transaction Details',
        'response' => 'No response',
        'transaction_code' => 'Transaction Code',
        'date_time' => 'Date Time',
        'type' => 'Type',
        'card_mask' => 'Card Mask',
        'close' => 'Close',
        'partial_refund' => 'Partial Refund',
        'full_refund' => 'Full Refund',
        'date_range' => 'Date Range',
        'initiate' => 'Initiate',
        'initiate_refund' => 'Initiate A Refund',
        'intiate_id' => 'Intiate ID',
        'intiate_date' => 'Intiate Date',
        'completor_id' => 'Completor ID',
        'phone' => 'Phone',
        'create' => 'Create',
        'partial_reversal_amount' => 'Partial Reversal Amount',
        'data_to_display' => 'No Data To Display',
        'completed_refunds_available' => 'No Completed Refunds Available',
        'reversal_time' => 'Reversal Time',
        'initiated_time' => 'Initiated Time',
        'print' => 'Print',
        'reject' => 'Reject',
        'refunds_available' => 'No Refunds Available',
        'refunded' => 'Refunded',
        'refund_list' => 'Refund List',
        'rejected' => 'Rejected',
        'remmittance_reports' => 'Remmittance Reports',
        'refund' => 'Refund',
        'save' => 'Save',
        'archived' => 'Archived',
        'month_to_archive' => 'Pick Month To Archive',
        'year_to_archive' => 'Pick Year To Archive',
        'data_to_show' => 'You have no Data To Show',
        'successful_online' => 'Successful Online',
        'suspense_online' => 'Suspense Online',
        'send' => 'Send',
        'narration' => 'Narration',
        'sender_to' => 'Sender to',
        'pick_type' => 'Pick Type',
        'account_type' => 'Account Type',
        'bulkpay' => 'Bulkpay',
        'historical_data_bulkpay' => 'Historical Data Bulkpay',
        'commission' => 'Commission',
        'mobile_code' => 'Mobile Code',
        'transaction_status' => 'Transaction Status',
        'manage' => 'Manage',
        'pending_confirmation' => 'You have No Pending Confirmation',
        'select_csv_file' => 'Please Select a CSV/XLSX file',
        'cannot_move_funds' => 'No money In Your Inbox Cannot  Move Funds',
        'commit' => 'Commit',
        'user_with_access_control' => 'Create user with Access Control',
        'user_profile' => 'User Profile',
        'cancel' => 'Cancel',
        'save_changes' => 'Save Changes',
        'device_access' => 'Device Access',
        'edit_user_details' => 'Edit User Details',
        'edit_user_access_control' => 'Edit user and Access Control',
        'edit' => 'Edit',
        'users' => 'Users',
        'currency' => 'Currency',
        'today' => 'Today',
        'this_week' => 'This week',
        'this_month' => 'This Month',
        'transactions_today' => 'Transactions Today',
        'total_amount_today' => 'Total Amount Today',
        'average' => 'Average',
        'bar_graph' => 'Bar Graph',
        'transactions_per_channel' => 'Transactions Per Channel',
        'transactions_aggregate_summary' => 'Transactions Aggregate Summary',
        'transactions' => 'Transactions',
        'month' => 'Monthly',
        'january' => 'January',
        'february' => 'February',
        'march' => 'March',
        'april' => 'April',
        'may' => 'May',
        'june' => 'June',
        'july' => 'July',
        'august' => 'August',
        'september' => 'September',
        'october' => 'October',
        'november' => 'November',
        'december' => 'December',
        'total' => 'Total',
        'delete' => 'Delete',
        'delete_this_user' => 'Delete this user',
        'delete_user' => 'Are you sure you would like to delete this user',
        'news' => 'News',
        'backoffice_launch' => 'Backoffice Version 2(Beta) Launched',
        'menus_asterick' => 'Menus with an asterick',
        'menu_testing' => 'are undergoing developer testing',
        'update' => 'Update',
        'status_page' => 'Status Page',
        'iPay_africa_dashboard' => 'iPay Africa Dashboard',
        'logged_in' => 'You are logged in',
        'sender' => 'Sender',
        'filter' => 'Filter',
        'virtual_pos_page' => 'This is the virtual POS page',
        'ids_Commission' => 'IDS Commission',
        'msisn_id' => 'MSISN ID',
        'last_name ' => 'Last Name',
        'first_name' => 'First Name',
        'tnx_code' => 'TXN Code',
        'manually_insert_payment' => 'Manually Insert Payment',
        'reset' => 'Reset',
        'pro_forma_invoice' => 'Create  Pro Forma Invoice',
        'pick_currency' => 'Pick Currency',
        'payments_summary' => 'Payments Summary',
        'ipay_backoffice' => 'iPay Backoffice',
        'data_found' => 'No Data Found',
        'payments_vue' => 'Payments Vue JS',
        'initiate_user' => 'Initiate User',
        'view_more' => 'View More',
        'pos_sub_account' => 'POS Sub Account',
        'manage_sub' => 'Manage Sub',
        'add_sub_account' => 'Add Sub Account',
        'list_edit_sub_account' => 'List & Edit Sub Account',
        'sub_account' => 'Sub Account',
        'invoice' => 'Invoice',
        'confirm' => 'Confirm',
        'awaiting_confirmation' => 'Awaiting Confirmation',
        'logo' => 'Logo',
        'initiator' => 'Initiator',
        'pending_invoices' => 'Pending Invoices',
        'view_pending' => 'View Pending',
        'resend' => 'Resend',
        'pending_payment' => 'Pending Payment',
        'sent' => 'Sent',
        'test' => 'TEST',
        'pending' => 'PENDING',
        'paid' => 'PAID',
        'sent_invoices' => 'Sent Invoices',
        'edit_profile' => 'Edit Profile',
        'file_under_maintenance' => 'File upload is currently under maintenance',
    ];
?>